<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="favicon_io-4/apple-touch-icon.png">
    <link rel="shortcut icon" href=""type="image/png">
    <link rel="stylesheet" href="../fontawesome-free-6.5.2-web/css/all.min.css">
    <title>Desenvolvedor</title>
    <style>

     
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #012a6d;
    color: #333;
}

/* Estilo para o link de voltar */
.voltar {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5em;
    margin: 10px;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: -10px;
    transition: 0.5s;
}
.voltar:hover{
    transform: scale(1.1);
}
.voltar i {
    margin-right: 5px;
}
/* Estilo para o cabeçalho */
.header {
    text-align: center;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 0px;
    margin-top: 15px;
}
/* Estilo para a imagem do desenvolvedor */
.header_2 .imagem {
    width: 210px;
    height: 210px;
    border-radius: 100%;
    margin-top: 14px;
    border: 5px solid #012a6d;
}
/* Estilo para os parágrafos dentro do cabeçalho */
.header p {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: left;
}
/* Estilo para a lista */
.header ul {
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
}
.header ul li {
    background: #e2e2e2;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
/* Estilo para o conteúdo de código em itálico */


.contactos{
   
     display: flex;
     justify-content: center;
}

.redes{
    background: #012a6d;
    padding: 6px 27px;
    margin-left: 20px;
    margin-right: 22px;
    border-radius: 30px;
    border: none;
   
}
.redes i{
    font-size: 30px;
    color: rgb(255, 255, 255);
    
}









   
      
        
</style>

</head>
<body>

    <div>
       <a href="../index.html" class="voltar"><i class="fa-solid fa-angles-left"></i></a>
     

    </div>
    <header class="header">

        <div class="header_2">
        <img src="IMG_0253.JPG" alt="Desenvolvedor" class="imagem do desenvolvedor">

     <div class="contactos">
        
        <button class="redes">
            <a href="https://github.com/JoquimMarques"><i class="fa-brands fa-github"></i></a>
        </button>

        <button class="redes">
            <a href="https://www.linkedin.com/in/joaquim-c%C3%A9sar-francisco-marques-2b957a2a7/"><i class="fa-brands fa-linkedin"></i></a>
        </button>

        <button class="redes">
            <a href="mailto:nelsonmarquesj55@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </button>

    </div>
      
        </div>
        <p> <code>Meu nome é Joaquim César Francisco Marques, sou um <i>Desenvolvedor Front-End</i> com paixão por criar soluções práticas e eficientes para problemas do dia a dia.</p>
        <p>Desenvolvi este bloco de notas, o <i>BlocNotesy</i>, a partir de uma necessidade pessoal de organizar e registrar informações importantes de maneira rápida e acessível. Como desenvolvedor, sempre estou em busca de ferramentas que possam melhorar minha produtividade e facilitar a gestão de tarefas e informações.</p>
        <p>O <i>BlocNotesy</i> é mais do que um simples bloco de notas. Ele foi pensado para ser uma ferramenta versátil e fácil de usar, adequada para diversas necessidades, como:</p>
        <ul>
            <li>Listas de produtos para compras e inventários</li>
            <li>Registro de nomes e contatos importantes</li>
            <li>Anotações de assuntos de grande importância para estudos ou reuniões</li>
            <li>Organização de ideias e planejamento de projetos</li>
           
        </ul>
      
        <p>Durante o desenvolvimento do <i>BlocNotesy</i>, foquei em três princípios fundamentais: simplicidade, usabilidade e funcionalidade. Queria garantir que qualquer pessoa, independentemente de sua familiaridade com tecnologia, pudesse utilizá-lo sem dificuldades. Por isso, o <i>BlocNotesy</i> possui uma curva de aprendizado suave, mas oferece funcionalidades poderosas para aqueles que precisam de mais facilidade.</p>
        <p>Espero que o <i>BlocNotesy</i> se torne uma ferramenta valiosa no seu dia a dia, ajudando você a manter suas informações organizadas e facilmente acessíveis. Se você tiver sugestões ou feedbacks, adoraria ouvir de você para continuar melhorando esta ferramenta.</code></p>
    </header>
</body>
</html>